---
Name: tkisiteplus
After:
  - 'framework/*'
  - 'cms/*'
---
Group:
  extensions:
    - TkiSitePlusGroupExtension
    - TkiSitePlusCreatorExtension
    - TkiSitePlusDisabledExtension
Member:
  extensions:
    - TkiSitePlusCreatorExtension
    - TkiSitePlusDisabledExtension
SiteTree:
  extensions:
    - TkiSitePlusCreatorExtension
File:
  extensions:
    - TkiSitePlusFileExtension